POSTGRES_PASSWORD=change_me_strong_password
JWT_ACCESS_SECRET=change_me_with_32_plus_random_chars
JWT_REFRESH_SECRET=change_me_with_32_plus_random_chars
LORA_INGEST_KEY=change_me_optional
TLS_SELF_SIGNED_FALLBACK=true
