# Root .env (Docker-level)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=justfarming
MQTT_BROKER_URL=mosquitto
MQTT_BROKER_PORT=1883
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/justfarming
